<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Gray">

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="PixelEffect"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/popup"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:src="@drawable/more" />

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/banner" />

    <com.google.android.gms.ads.AdView
        android:layout_marginTop="30dp"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/Layoutstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/start"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_start" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Start" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutMycreation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Mycreation"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_mycreation" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MyCreation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layoutmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/more"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_more" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="more" />
        </LinearLayout>

        <ImageView
            android:id="@+id/goneimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>



</LinearLayout>